<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles.css" rel="stylesheet">
    </link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <div id="whatsapp-web-root">
        <div id="left-menu">
    <!-- Top Icons -->
    <i class="fas fa-comment icon" title="Chats"></i>
    <i class="fas fa-circle-notch icon" title="Status"></i>
    <i class="fas fa-bullhorn icon" title="Channels"></i>
    <i class="fas fa-users icon" title="Communities"></i>
    <i class="fas fa-robot icon" title="Meta AI"></i>

    <!-- Spacer -->
    <div style="flex-grow: 1;"></div>

    <!-- Bottom Icons -->
    <i class="fas fa-cog icon" title="Settings"></i>
    <i class="fas fa-user-circle icon" title="Profile"></i>
</div>
        <div id="chat-list"></div>
        <div id="chat-messages-container">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb4k9j5MZz21f34772ojt_1W7B_OkgxC_V6A&s">
                <p class="whatsapp-mac-title">Whatsapp for Windows</p>
            </div>
        </div>
    </div>
</body>

</html>